<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite tráfico HTTP para toda la aplicación temporalmente en desarrollo -->
    <!-- NOTA: En producción esto debe ser más restrictivo -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config> 